# The AppUrl you set during integration - this is to tell Frontegg your application hostname
FRONTEGG_APP_URL='https://dev.cecurestream.com'

# The Frontegg domain is your unique URL to connect to the Frontegg gateway
FRONTEGG_BASE_URL='https://app-0s8n729sa22l.frontegg.com'

# Your Frontegg environment's Client ID
FRONTEGG_CLIENT_ID='5a3fdaab-61dc-483c-934d-47b5c20984dc'

# Your Frontegg application ID
# Available from @frontegg/nextjs@9.2.0
FRONTEGG_APP_ID='76fcb590-5b0c-4c34-98c0-54431f3640c9'

# The statless session encruption password, used to encrypt
# jwt before sending it to the client side.
#
# For quick password generation use the following command:
#    node -e "console.log(crypto.randomBytes(32).toString(\'hex\'))"
FRONTEGG_ENCRYPTION_PASSWORD='4015161749d5f7e3dff4e5b1227548214347c01ee1482b01bc7e9839461ed4ae'

# The statless session cookie name - you should not change this
FRONTEGG_COOKIE_NAME='fe_session'

FRONTEGG_HOSTED_LOGIN='true' // required from @frontegg/nextjs@9.1.1

# For printing verbose log messages in regards to nextjs middleware activity
#FRONTEGG_LOG_LEVEL="debug"

# For improving nextjs perfomrance by providing environment public key to the nextjs middleware.
# The values can be found under [ENVIRONMENT] → Authentication → Identity provider → OIDC endpoints → JSON web key. 
# Extract the object from within the `keys` array and use it as the below variable.
#FRONTEGG_JWT_PUBLIC_KEY=\'{"kty":"RSA", "kid":"xxx", "use":"sig", "alg":"RS256", "n":"xxxx", "e":"xxx"}\'